@font-face {
    font-family: 'Open-sans-regular';
    src: url('../fonts/open-sans.regular.ttf');
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: 'Open-sans-semibold';
    src: url('../fonts/open-sans.semibold.ttf');
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: 'Open-sans-bold';
    src: url('../fonts/open-sans.bold.ttf');
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}