@font-regular: 'Open-sans-regular', 'sans-serif';
@font-semibold: 'Open-sans-semibold', 'sans-serif';
@font-bold: 'Open-sans-bold', 'sans-serif';

@color-bg: #2E3DBE;

@color-form: #fff;

@transition-ease-in-out: all 0.3s ease-in-out;

@color-link: #45688F;
@color-link-hover: #6683A3;

@color-input-placeholder: #959595;
@color-input-hover: #808080;
@color-btn: #FF9000;
@color-btn-hover: #FFA42E;
@color-error: #E15554;
@color-font-primary: #414141;
@color-font-secondary: #565656;

@color-white: #fff;
@color-light: #565656;
@color-grey: #808080;
