.form {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    padding: 15px;
    background: @color-form;
    border-radius: 8px;
    

    &__title {
        font-family: @font-bold;
        color: @color-font-primary;
        font-weight: 700;
        font-family: @font-bold;
        color: @color-font-primary;
        font-weight: 700;
        margin-bottom: 21px;
    }
    
    &__label {
        display: flex;
        flex-flow: column;
        font-family: @font-bold;
        color: @color-font-primary;
        font-weight: 700;
        font-size: 0.6em;
        
        span {
            margin-bottom: 7px;
        }

        input {
            border: 1px solid #AAAAAA;
            border-radius: 4px;
            padding: 10px 8px 8px;
            height: 32px;
            transition: @transition-ease-in-out;
            letter-spacing: 0.6px;

            &::placeholder {
                color: @color-input-placeholder;
            }

            
            &:not(:placeholder-shown) {
                color: @color-font-primary;
                border: 1px solid #AAAAAA;
            }
            
            &:placeholder-shown {
                color: @color-input-placeholder;
            }
            &:hover {
                border: 1px solid @color-input-hover;
            }
            &:focus {
                border: 1px solid @color-grey;
            }
        }
    }


    
    .error {
        border: 1px solid @color-error !important;
    }

    &__error {
        color: @color-error;
        font-size: 0.6em;
        display: block;
        margin-bottom: 8px;
        padding: 3px 10px 0;
        opacity: 0;
        transition: @transition-ease-in-out;

    }
    .mb-3{
        margin-bottom: 5px;
    }
    .active {
        opacity: 1;
    }

    &__terms {
        color: @color-light;
        font-size: 0.5em;
        margin-bottom: 12px;
        letter-spacing: 0.09px
        ;
        a {
            color: @color-link;
            transition: @transition-ease-in-out;
            text-decoration: underline;
            font-weight: 600;

            &:hover {
                color: @color-link-hover;
            }
        }
    }

    .button-submit {
        margin-bottom: 26px;
    }

    &__divider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        font-family: @font-semibold;
        font-size: 0.5em;
        color: @color-grey;
        margin-bottom: 26px;
        letter-spacing: -0.1px;

        &::before, &::after {
            content: '';
            display: block;
            width: 90px;
            height: 1px;
            background: #D4D4D4;
        }

        .device_width(768px, {
            font-size: 0.6em;
        });
    }

    &__options {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        
        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40px;
                border: 1px solid @color-grey;
                border-radius: 4px;
                padding: 8px 12px;
                font-family: @font-semibold;
                color: @color-font-primary;
                font-size: 0.6em;


            .option-icon {
                    margin: 8px 8px 0 0;
            }

            .option-name{
                    width: 70px;

                    .device_width(768px, {
                        width: auto;
                    });
                }
            }
        }

        .device_width(768px, {
            flex-flow: row;
            margin-bottom: 0;

            .option {
                width: 144px;
            }
        });
    }

    .device_width(480px, {
        width: 440px;
        padding: 35px 20px;
    });

    .device_width(768px, {
        width: 550px;
        padding: 45px 20px;
    });

    .device_width(1024px, {
        width: 552px;
        padding: 47px 48px 40px 47px;
    });
}